HAI 1.2   BTW INITIALIZE THE PROGRAM
I HAS A X   
I HAS A Y 
I HAS A OPERATION
I HAS A ANSWER
VISIBLE "Select operation:", VISIBLE "1. Add", VISIBLE "2. Subtract", VISIBLE "3. Multiply", VISIBLE "4. Divide", VISIBLE "Select from above: " BTW ASK USER WHAT OPERATION THEY WANT TO DO
GIMMEH OPERATION
VISIBLE "Enter the first number: " BTW ASK USER FOR INPUT FOR VARIABLE X
GIMMEH X   
VISIBLE "Enter the second number: "   BTW ASK USER FOR INPUT FOR VARIABLE Y
GIMMEH Y


BOTH SAEM OPERATION AN "1"   BTW CHECK IF THE USER ENTERED A +
  O RLY?
  
     YA RLY
     	VISIBLE "The answer is: "
ANSWER R SUM OF X AN Y   BTW IF THEY ENTERED A PLUS ADD THE TWO NUMBERS
	
 MEBBE BOTH SAEM OPERATION AN "2"   BTW CHECK IF THE USER ENTERED A -
     	VISIBLE "The answer is: "
ANSWER R DIFF OF X AN Y   BTW IF THEY ENTERED A MINUS SUBTRACT THE TWO NUMBERS
	
     MEBBE BOTH SAEM OPERATION AN "3"   BTW CHECK IF THE USER ENTERED A *
     	VISIBLE "The answer is: "
ANSWER R PRODUKT OF X AN Y   BTW IF THEY ENTERED A * MULTIPLY THE TWO NUMBERS
	
     MEBBE BOTH SAEM OPERATION AN "4"   BTW CHECK IF THE USER ENTERED A /
        VISIBLE "The answer is: "
ANSWER R QUOSHUNT OF X AN Y   BTW IF THEY ENTERED A / DIVIDE THE TWO NUMBERS

     NO WAI
        VISIBLE "Invalid input"   BTW IF THEY DID NOT ENTER ONE OF THE 4 OPERATIONS THEN PRINT NOT RIGHT
  OIC

OBTW dsughvoadiufkghoilerukdsn
asidughvuaodshjn
TLDR

VISIBLE ANSWER   BTW PRINT THE ANSWER

KTHXBYE   BTW END THE PROGRAM
